@import url('https://fonts.googleapis.com/css2?family=Spartan:ital,wght@0,100..700;1,100..700&display=swap');
*{
    font-family: "Spartan";
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
#header{
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    padding: 20px 80px;
    background-color: #dfe3f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
#close{
    display: none;
}
#navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.mobile{
    display: none;
}
#navbar li{
    position: relative;
    list-style: none;
    padding: 0 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.2s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    position: absolute;
    background-color: #088178;
    height: 2px;
    width: 30%;
    left: 20px;
    bottom: -3px;
}
.banner{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url("../images/banner/b1.jpg");
    height: 30vh;
}
.banner h2,.banner p{
    color: rgb(220, 194, 59);
}

.feature-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px 40px;
}
.feature-product-box{
    cursor: pointer;
    width: 90%;
    margin: 20px 0 20px 5%;
    position: relative;
    border-style: solid;
    border-color: rgb(181, 176, 176);
    border-radius: 12px;
    border-width: 1px;
    transition: transform 0.3s;
}
.feature-product-box:hover{
    transform: scale(1.1);
}
.AddToCart{
    flex-shrink: 3;
    cursor: pointer;
    background-color: antiquewhite;
    align-items: center;
    height: 40px;
    width: 40px;
    right: 10px;
    bottom: 10px;
    border-radius: 15px;
    border-color: rgb(0, 0, 0);
    margin: 0;
    position: absolute;
    transition: transform 0.3s;
}
.AddToCart:hover{
    transform: scale(1.3);
}
.brand-name{
    font-weight: 900;
    margin: 5px 0 5px 0; 
    font-size: 12px;
}
.title{
    margin: 5px 0 5px 0;
}
.price{
    font-weight: 900;
    color: green;
    margin: 12px 0 7px 0;
}
.star i{
    color: #ffd700;
}







.Detail-box{
    display: flex;
    flex-direction: row;
    margin: 2vh 5%;
}
.prod-img{
    width: 45%;
}
.prod-img img{
    height: 70vh;
}
.prod-details{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.prod-details div{
    margin: 30px 0;
}
.AddToCartButton{
    margin-left: 20px;
    height: 35px;
    width: 120px; 
    background-color: #188178;
    color: white;
    transition: transform 0.3s;
}
.AddToCartButton:hover{
    transform: scale(1.2);
    background-color: #0881796a;
    color: black;
}




.Sign-for-newspaper{
    background-image: url("../images/banner/b14.png");
    background-color: navy;
    opacity: 0.8;
    background-repeat: repeat-x;
    background-position: 20% 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
}
.news-detail{
    margin-left: 6%;
}
.news-detail h4{
    color: white;
}
.news-detail p{
    color: rgb(159, 170, 231);
}
.email-input{
    outline: none;
    padding-left: 20px;
    background-color: white;
    border: none;
    height: 5vh;
    width: 25vw;
}
.email-signup{
    cursor: pointer;
    background-color: #088178;
    border: none;
    margin-left: -10px;
    height: 5vh;
    width: 7vw;
}

.footer{
    height: 50vh;
    display: grid;
    grid-template-columns: 35% 20% 20% 25%;
}
.col1{
    margin-top: 10%;
    padding-left: 5vw;
}
.col1 p{
    margin: 10px 0 10px 0;
}
.col1 h4{
    margin-top: 30px;
    margin-bottom: 10px;
}
.aboutlist{
    margin-top: 8%;
    line-height: 34px;
    list-style: none;
}
.aboutlist a{
    color: black;
    text-decoration:none;
}
.col2{
    padding-top: 11%;
    margin-left: 0;
}
.Install-img{
    width: 100%;
}
.img1{
    width: 30%;
    height: 40px;
    margin-right: 15px;
    border-radius: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: #18dacd;
    transition: transform 0.3s;
}
.img1:hover{
    transform: scale(1.2);
}







@media (max-width:1024px) {
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 180px;
        line-height: 70px;
        padding: 80px 0 0 10px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        transition: 0.4s;
    }
    .home-banner{
        height: 22vh;
    }
    #navbar.active{
        right: 0;
    }
    #close{
        position: absolute;
        top: 35px;
        left: 30px;
        font-size: 25px;
        color: black;
        text-decoration: none;
    }
    .mobile{
        display: flex;
    }
    .mobile i{
        font-size: 28px;
        color: black;
        padding-left: 30px;
    }
    .mobile a{
        margin-left: 50px;
    }
}